<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>03 - 6 JS praktinis darbas</title>
</head>

<body>
    <section>
        <div class="container row m-1">
            <div class="row col-4 p-3 border border-primary">
                <h2>Picture changer</h2>
                <form class="form-inline">
                    <div class="form-group mb-2">
                        <select name="operator" id="operator" class="form-control m-1">
                            <option value="spring">spring</option>
                            <option value="summer">summer</option>
                            <option value="autumn">autumn</option>
                            <option value="winter">winter</option>
                        </select>
                        <button class="btn btn-primary m-1">Change picture</button>
                    </div>
                </form>
                <div><img id="result" src="IMG/spring.jpg" alt="picture"></div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body></html>


