<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>03 - 1 JS praktinis darbas</title>
</head>

<body>
    <section>
        <div class="container row m-1">
            <div class="col-4 p-3 border border-primary">
                <h5>Number guessing game</h5>
                <p>Guess a number between 1 and 100</p>
                <form class="form-inline">
                    <div class="form-group mb-2">
                        <input type="text" id="guessField" class="form-control m-1" placeholder="Enter number [1-100]">
                        <button type="submit" id="subt" class="btn btn-primary m-1">Play</button>
                    </div>
                    <p id="msg"></p>
                </form>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>
