<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>03 - 2 JS praktinis darbas</title>

</head>

<body>
    <section>
        <div class="container row m-1">
            <div class="row col-4 p-3 border border-primary">
                <h5>Simple sumation calculator</h5>
                <p>Enter two numbers</p>
                <form name="calculator" class="form-inline">
                    <div class="form-group mb-2">
                        <input type="text" name="num1" size="5" class="form-control m-1" placeholder="Number 1">
                        <span class="form-control m-1">+</span>
                        <input type="text" name="num2" size="5" class="form-control m-1" placeholder="Number 2">
                        <button class="btn btn-primary m-1">=</button>
                    </div>
                    <p id="result">Result: </p>
                </form>

            </div>

        </div>

    </section>
    <script src="main.js"></script>
</body></html>
