<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>03 - 3 JS praktinis darbas</title>
</head>

<body>
    <section>
        <div class="container row m-1">
            <div class="row col-4 p-3 border border-primary">
                <h5>Simple KMI calculator</h5>
                <p>Enter your weight and height</p>
                <form name="calculator" class="form-inline">
                    <div class="form-group mb-2">
                        <input type="text" name="weight" class="form-control m-1" size="7" placeholder="Weight (kg)">
                        <input type="text" name="height" class="form-control m-1" size="7" placeholder="Heigh (m)">
                        <button class="btn btn-primary m-1">Calculate</button>
                    </div>
                    <p>Your KMI: <span id="result"> </span></p>
                    <p><span id="description"> </span></p>
                </form>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>
